.hidden {
  display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
  }
  
  /* Menu Categories -- Update for Day 4 */
  .categories-filter {
    font-family: "Inter", sans-serif;
  }

  .categories-filter ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 30px;
  }
  .categories-filter ul li {
      margin: 10px;
      padding: 5px 10px;
      font-size: 1.5rem;
      border-radius: 5px;
      color: black
  }
  .categories-filter ul li:hover{
      background-color: gold;
      color: white;
  }
  /* End Menu Categories */
  
  .menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  
  .fillthis {
    display: none;
  }

  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }
  